<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018 Front End Boilerplate</title>
    <link rel="stylesheet" href="/ui/dist/styles.css" type="text/css" />
</head>
<body>

    <h1>Hello, world.</h1>

    <hr/>

    <h1>Headline 1, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h1>
    <h2>Headline 2, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h2>
    <h3>Headline 3, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h3>
    <h4>Headline 4, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h4>
    <h5>Headline 5, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h5>
    <h6>Headline 6, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></h6>
    <p>Paragraph, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> <sub>subscript</sub> <sup>superscript</sup></p>
    <ul>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
    </ul>
    <ol>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
        <li>List Item, <a href="/">link</a> <strong>strong</strong> <em>emphasis</em> </li>
    </ol>

    <script type="text/javascript" src="/ui/dist/bundled-scripts.js"></script>
</body>
</html>